[gd_scene format=3 uid="uid://ybcwuqhen8is"]

[ext_resource type="Script" uid="uid://ty3vomscw6ac" path="res://UI/gameplay_ui.gd" id="1_jbvp4"]

[node name="Control" type="Control" unique_id=1911262261 node_paths=PackedStringArray("slider")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_jbvp4")
slider = NodePath("VSlider")

[node name="VSlider" type="VSlider" parent="." unique_id=1421294855]
layout_mode = 0
offset_left = 1116.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 151.0
max_value = 1.0
step = 0.001
value = 1.0
editable = false
scrollable = false
