[gd_scene format=3 uid="uid://cmagrieuuyohl"]

[ext_resource type="Script" uid="uid://c05mku17hy2ov" path="res://4D_Shenanigans/4d_cube.gd" id="1_6h8h0"]

[sub_resource type="BoxMesh" id="BoxMesh_gioj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6h8h0"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=469112148 node_paths=PackedStringArray("mesh", "col")]
script = ExtResource("1_6h8h0")
mesh = NodePath("MeshInstance3D")
col = NodePath("CollisionShape3D")
width = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=975192182]
mesh = SubResource("BoxMesh_gioj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=767307187]
shape = SubResource("BoxShape3D_6h8h0")
