[gd_scene format=3 uid="uid://ixa23ytkiif4"]

[ext_resource type="PackedScene" uid="uid://uv8kb4x0yyt" path="res://Grappling/blasterM.glb" id="2_kw0bs"]

[node name="Node3D" type="Node3D" unique_id=2126913745]

[node name="blasterM2" parent="." unique_id=1001744270 instance=ExtResource("2_kw0bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12065613, 0.14374042, 0.17165327)
