[gd_scene format=3 uid="uid://cehr5k547rkuv"]

[ext_resource type="Script" uid="uid://cbjfm4ct77m8e" path="res://character_body_3d.gd" id="1_glpr6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pjt0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa5vi"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1945213248]
script = ExtResource("1_glpr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1212026909]
mesh = SubResource("CapsuleMesh_pjt0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=535114021]
shape = SubResource("CapsuleShape3D_wa5vi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=518740108]
