[gd_scene format=3 uid="uid://fikqckrww2dg"]

[ext_resource type="Script" uid="uid://dur728x4pb7lo" path="res://test.gd" id="1_kwuoa"]
[ext_resource type="PackedScene" uid="uid://cehr5k547rkuv" path="res://character.tscn" id="2_kiki3"]
[ext_resource type="Shader" uid="uid://c0kiu6btpyvx7" path="res://LevelOne.gdshader" id="2_xaay7"]
[ext_resource type="PackedScene" uid="uid://cmagrieuuyohl" path="res://4D_Shenanigans/4D_Cube.tscn" id="3_xaay7"]
[ext_resource type="Shader" uid="uid://ccbs5np41owlr" path="res://wildfire.gdshader" id="5_xaay7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiki3"]
shader = ExtResource("2_xaay7")
shader_parameter/night_color = Color(0.005, 0.01, 0.035, 1)
shader_parameter/horizon_color = Color(0.02, 0.04, 0.08, 1)
shader_parameter/aurora_green = Color(0, 1, 0.45, 1)
shader_parameter/aurora_blue = Color(0.15, 0.25, 1, 1)
shader_parameter/aurora_purple = Color(0.55, 0.05, 1, 1)
shader_parameter/aurora_intensity = 2.0
shader_parameter/aurora_speed = 0.08
shader_parameter/aurora_scale = 7.0
shader_parameter/aurora_height = 0.25
shader_parameter/aurora_thickness = 0.18
shader_parameter/curtain_sharpness = 1.8

[sub_resource type="Sky" id="Sky_2kyvx"]
sky_material = SubResource("ShaderMaterial_kiki3")

[sub_resource type="Environment" id="Environment_6yo2g"]
background_mode = 2
sky = SubResource("Sky_2kyvx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a202f"]
render_priority = 0
shader = ExtResource("5_xaay7")
shader_parameter/speed = 1.0
shader_parameter/octaves = 5.0
shader_parameter/amp_start = 1.5
shader_parameter/amp_change = 1.5
shader_parameter/freq_change = 1.8
shader_parameter/distortion = 1.2
shader_parameter/scale = 3.0
shader_parameter/slice = 1.0
shader_parameter/width = 1.0
shader_parameter/height = 1.0
shader_parameter/alpha_threshold = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_li66g"]
material = SubResource("ShaderMaterial_a202f")

[node name="Node3D" type="Node3D" unique_id=575358672]
script = ExtResource("1_kwuoa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1285410931]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1670382051]
environment = SubResource("Environment_6yo2g")

[node name="CharacterBody3D" parent="." unique_id=1945213248 instance=ExtResource("2_kiki3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.986123, 3.6050615, 23.489902)

[node name="StaticBody3D" parent="." unique_id=469112148 instance=ExtResource("3_xaay7")]
transform = Transform3D(19.53427, 0, 12.8728695, 0, 20, 0, -4.2909565, 0, 58.60281, 1.3545599, -9.703614, 7.6276073)

[node name="StaticBody3D2" parent="." unique_id=1265999248 instance=ExtResource("3_xaay7")]
transform = Transform3D(19.723286, 0, 9.946233, 0, 20, 0, -3.3154106, 0, 59.169857, -10.215012, 7.757637, -61.829292)

[node name="StaticBody3D3" parent="." unique_id=1525850040 instance=ExtResource("3_xaay7")]
transform = Transform3D(19.346859, 0, 0.25347093, 0, 39.999996, 0, -5.069418, 0, 0.96734303, -25.11428, 9.052151, -115.903404)

[node name="StaticBody3D4" parent="." unique_id=1938538237 instance=ExtResource("3_xaay7")]
transform = Transform3D(19.539944, 0, 0.21325205, 0, 39.999996, 0, -4.2650414, 0, 0.9769972, -21.085945, 10.029869, -99.252106)

[node name="StaticBody3D5" parent="." unique_id=1572255823 instance=ExtResource("3_xaay7")]
transform = Transform3D(19.29087, 0, 5.278472, 0, 1, 0, -5.278472, 0, 19.29087, -23.10643, -10.968736, -107.541374)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=380767977]
transform = Transform3D(900, 0, 0, 0, 400, 0, 0, 0, 900, -0.16072913, 143.78888, 30.049883)
mesh = SubResource("CylinderMesh_li66g")
