[gd_scene format=3 uid="uid://bi66y3pmp3ran"]

[ext_resource type="PackedScene" uid="uid://cmagrieuuyohl" path="res://4D_Shenanigans/4D_Cube.tscn" id="1_myinc"]
[ext_resource type="PackedScene" uid="uid://b55le64shefxu" path="res://Character/character.tscn" id="3_2au82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_njov2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2au82"]
sky_material = SubResource("ProceduralSkyMaterial_njov2")

[sub_resource type="Environment" id="Environment_8tn2x"]
background_mode = 2
sky = SubResource("Sky_2au82")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_2au82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8tn2x"]

[node name="Node3D" type="Node3D" unique_id=575358672]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1285410931]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 11.646104, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1670382051]
environment = SubResource("Environment_8tn2x")

[node name="CharacterBody3D" parent="." unique_id=1945213248 instance=ExtResource("3_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8583791, 7.752048, 1.6080849)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1693013999]
transform = Transform3D(40.69784, 0, 0, 0, 0.6177273, 0, 0, 0, 48.146442, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1156718894]
mesh = SubResource("BoxMesh_2au82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=707727836]
shape = SubResource("BoxShape3D_8tn2x")

[node name="StaticBody3D2" parent="." unique_id=469112148 instance=ExtResource("1_myinc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5610127, 5.146863, 1.7607269)

[node name="StaticBody3D" parent="." unique_id=996161881 instance=ExtResource("1_myinc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0979357, 1.7351089, 1.0235591)
