[gd_scene format=3 uid="uid://b55le64shefxu"]

[ext_resource type="Script" uid="uid://cbjfm4ct77m8e" path="res://Character/character_body_3d.gd" id="1_glpr6"]
[ext_resource type="PackedScene" uid="uid://ixa23ytkiif4" path="res://Grappling/gun.tscn" id="2_pjt0s"]
[ext_resource type="PackedScene" uid="uid://bn41l7ybolt0x" path="res://Grappling/Rope.tscn" id="3_jkkns"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pjt0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa5vi"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1945213248 node_paths=PackedStringArray("ray", "rope")]
script = ExtResource("1_glpr6")
ray = NodePath("Camera3D/RayCast3D")
rope = NodePath("Camera3D/GrapplingGun/Rope")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1212026909]
mesh = SubResource("CapsuleMesh_pjt0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=535114021]
shape = SubResource("CapsuleShape3D_wa5vi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=518740108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5888145, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=672320494]
target_position = Vector3(0, 0, -20)

[node name="GrapplingGun" parent="Camera3D" unique_id=2126913745 instance=ExtResource("2_pjt0s")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0.4011854, -0.53458744, -0.42904818)
script = null

[node name="Rope" parent="Camera3D/GrapplingGun" unique_id=946064286 instance=ExtResource("3_jkkns")]
transform = Transform3D(-0.9999995, 0, 8.7422734e-08, 0, 1, 0, -8.7422734e-08, 0, -0.9999995, -0.03041187, 0.24177316, 0.31479025)
