[gd_scene format=3 uid="uid://bof06u6eioxog"]

[ext_resource type="Shader" uid="uid://8wxfafdgx2c0" path="res://Shaders/Aurora.gdshader" id="1_jon3f"]
[ext_resource type="PackedScene" uid="uid://cmagrieuuyohl" path="res://4D_Shenanigans/4D_Cube.tscn" id="1_xb24h"]
[ext_resource type="Script" uid="uid://8gb8wk8nalan" path="res://Levels/Level.gd" id="1_yd8fq"]
[ext_resource type="PackedScene" uid="uid://b55le64shefxu" path="res://Character/character.tscn" id="2_jon3f"]
[ext_resource type="Shader" uid="uid://dn8yr0xde85ku" path="res://Shaders/Firey.gdshader" id="4_8eiv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eiv4"]
shader = ExtResource("1_jon3f")
shader_parameter/night_color = Color(0.23894432, 0.391847, 0.63326514, 1)
shader_parameter/horizon_color = Color(0.02, 0.04, 0.08, 1)
shader_parameter/aurora_green = Color(0, 1, 0.45, 1)
shader_parameter/aurora_blue = Color(0.15, 0.25, 1, 1)
shader_parameter/aurora_purple = Color(0.55, 0.05, 1, 1)
shader_parameter/aurora_intensity = 2.0
shader_parameter/aurora_speed = 0.08
shader_parameter/aurora_scale = 7.0
shader_parameter/aurora_height = 0.25
shader_parameter/aurora_thickness = 0.18
shader_parameter/curtain_sharpness = 1.8

[sub_resource type="Sky" id="Sky_87eea"]
sky_material = SubResource("ShaderMaterial_8eiv4")

[sub_resource type="Environment" id="Environment_yd8fq"]
background_mode = 2
sky = SubResource("Sky_87eea")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfl6m"]
render_priority = 0
shader = ExtResource("4_8eiv4")
shader_parameter/speed = 1.0
shader_parameter/octaves = 5.0
shader_parameter/amp_start = 1.5
shader_parameter/amp_change = 1.5
shader_parameter/freq_change = 1.8
shader_parameter/distortion = 1.2
shader_parameter/scale = 3.0
shader_parameter/slice = 1.0
shader_parameter/width = 1.0
shader_parameter/height = 1.0
shader_parameter/alpha_threshold = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_yd8fq"]
material = SubResource("ShaderMaterial_cfl6m")

[sub_resource type="BoxShape3D" id="BoxShape3D_yd8fq"]
size = Vector3(24.822144, 1, 31.794006)

[node name="Level3" type="Node3D" unique_id=1594867307]
script = ExtResource("1_yd8fq")
death_plane = -10.0
next_level = "res://Levels/Level4.tscn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=57716086]
transform = Transform3D(1, 0, 0, 0, 0.079711854, 0.9968178, 0, -0.99681807, 0.079711854, 0, 39.5416, 3.9680986)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=694916114]
environment = SubResource("Environment_yd8fq")

[node name="Fire" type="MeshInstance3D" parent="." unique_id=813527090]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 546.45844, -88.62448)
mesh = SubResource("CylinderMesh_yd8fq")

[node name="Player" parent="." unique_id=1945213248 instance=ExtResource("2_jon3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14224291, 1.1185808, 0.3646121)

[node name="StaticBody3D" parent="." unique_id=469112148 instance=ExtResource("1_xb24h")]
transform = Transform3D(7.917506, 0, 0, 0, 0.23716176, 0, 0, 0, 17.232376, -0.13355637, 0, -0.055938482)

[node name="StaticBody3D2" parent="." unique_id=962590359 instance=ExtResource("1_xb24h")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 13.948368, -4.766306)
collision_layer = 2

[node name="StaticBody3D3" parent="." unique_id=1556786336 instance=ExtResource("1_xb24h")]
transform = Transform3D(7.917506, 0, 0, 0, 22.490942, 0, 0, 0, 18.1125, -0.13355637, 4.158024, -17.260849)

[node name="StaticBody3D4" parent="." unique_id=2109594290 instance=ExtResource("1_xb24h")]
transform = Transform3D(7.917506, 0, 0, 0, 38.397453, 0, 0, 0, 18.1125, -0.13355637, 30.921257, -35.04888)

[node name="StaticBody3D5" parent="." unique_id=796794783 instance=ExtResource("1_xb24h")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.0518148, 24.945978, -22.36447)
collision_layer = 2

[node name="StaticBody3D6" parent="." unique_id=1880113702 instance=ExtResource("1_xb24h")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6985781, 33.895054, -22.36447)
collision_layer = 2
width = 0.1
w_cent = 0.2

[node name="StaticBody3D7" parent="." unique_id=1109790570 instance=ExtResource("1_xb24h")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5333035, 44.36101, -22.36447)
collision_layer = 2
width = 0.1
w_cent = 0.4

[node name="END" type="Area3D" parent="." unique_id=1742987631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0674896, -52.85749)

[node name="CollisionShape3D" type="CollisionShape3D" parent="END" unique_id=1340474780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7460995, -3.9826984, -5.246788)
shape = SubResource("BoxShape3D_yd8fq")

[connection signal="body_entered" from="END" to="." method="_on_end_entered"]
